# tasks file for Prometheus Node Exporter

# Create user for Node Exporter
- name: Create user for node-exporter
  user:
    name: "{{ node_exporter_user }}"
    state: present
    createhome: no
    shell: /usr/sbin/nologin
    append: yes
  become: true

# Create installation folder for Node Exporter
- name: Create installation folder for Node Exporter
  file:
    path: "{{ node_exporter_dest_dir }}"
    state: directory
    owner: "{{ node_exporter_user }}"
    group: "{{ node_exporter_user }}"
    mode: '0775'
    recurse: yes

# Download/unarchive Packages for Node Exporter
- name: Download/unarchive Packages for Node Exporter
  unarchive:
    src: "{{ node_exporter_download_url }}"
    dest: /tmp
    owner: "{{ node_exporter_user }}"
    group: "{{ node_exporter_user }}"
    remote_src: yes
    creates: "{{ node_exporter_download_dir }}"

# Copy binary for Node Exporter
- name: Copy binary for Node Exporter
  copy:
    src: "{{ node_exporter_download_dir }}/"
    dest: /usr/local/bin/
    owner: "{{ node_exporter_user }}"
    group: "{{ node_exporter_user }}"
    mode: '0775'
  with_items:
    - node_exporter

# Remove tar file
- name: Remove tar file
  file:
    path: "{{ node_exporter_download_dir }}"
    state: absent

# Create Node Exporter systemd service file
- name: Create Node Exporter systemd service file
  template:
    src: templates/node-exporter.service.j2
    dest: "{{ service_dest_dir }}/node-exporter.service"
  notify:
    - restart node-exporter

